<!DOCTYPE html>
<html>
<head>
     <title>moj html dokument</title>
	 <link rel="stylesheet" href="stil.css">
</head>
<style>
	ul {	
			margin-bottom: auto;
			margin-right:auto; 	
            margin-top:50pt			
			width: 300px;
			} 
	li {	display:inline; 
			background-color:Darkgray;
			padding:20px;
			border: 3px solid Darkblue;
		}
	li:active {background-color:Darkgray;} 
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif;/*
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
</style>
<body class="pozadina">
    <h1>Josipa Pavić</h1>
	<h2>Kolegij Digitalni multimedij 1</h2>
   <p class="paragraf_1"> Ja sam Josipa Pavić i dobrodošli na moju web stranicu. 
   Ovdje možete pročitati nešto više o meni, pogledati rezultate mojih vježbi te moju reklamu.
   Nadam se da će vam se svidjeti, uživajte!
   </p>
     <div class="novi_blok">
     </div>
       <nav>
	     <ul>
		  <li><a href="o_meni.html">O meni</a></li>
		  <li><a href="vjezbe.html">Vježbe</a></li>
		  <li><a href="video.html">Reklama</a></li>
	    </ul>
      </nav>
</body>
</html>
